{
  "name": "nuw-projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass ./:./",
    "watch": "sass -w ./:./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/militonya/nuw-projekt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/militonya/nuw-projekt/issues"
  },
  "homepage": "https://github.com/militonya/nuw-projekt#readme",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
